<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="steve benedict" />
    <meta name="description" content="Crypto-Match v1.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto-Match v1.1</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <button class="reset">Reset Board</button><span>Crypto-Match</span
        ><span id="totalUSD">$0.00</span>
      </header>
      <div class="stats">
          Games Played: <span id="gamesPlayed">0</span>, Tries:
          <span id="tries">0</span>
          <div>Match Accuracy: <span id="accuracy">0.00</span>%</div>
        </div>
      <section class="gameSection">
        <div id="wallet" class=""wallet">
          <div>Coin: <span>Amount</span> <span>Market Price</span></div>
        </div>
        <div id="gameArea" class="gameArea"></div>
      </section>
      <footer>
        <span id="message">starting game...</span>
      </footer>
    </div>
  </body>
</html>
